{
  "name": "bit-vec",
  "version": "1.0.1",
  "description": "Lightweight BitArray implementation written in javascript.",
  "keywords": [
    "bit",
    "array",
    "bit array",
    "bit vector",
    "vector",
    "map",
    "set",
    "bits",
    "bitvector"
  ],
  "main": "index.js",
  "type": "module",
  "directories": {
    "src": "src",
    "test": "test",
    "examples": "examples"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "coverage": "nyc --reporter=lcov mocha --experimental-loader=@istanbuljs/esm-loader-hook",
    "local-coverage": "nyc mocha --experimental-loader=@istanbuljs/esm-loader-hook test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisakroyd/bit-vec.git"
  },
  "author": "Chris Akroyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisakroyd/bit-vec/issues"
  },
  "homepage": "https://github.com/chrisakroyd/bit-vec",
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "chai": "^4.3.4",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.2",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "random-seedable": "^1.0.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/*.js"
  ]
}
